{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"便签","order":13,"path":"folders/便签.yy",},
    {"name":"动画曲线","order":12,"path":"folders/动画曲线.yy",},
    {"name":"图块集","order":2,"path":"folders/图块集.yy",},
    {"name":"声音","order":3,"path":"folders/声音.yy",},
    {"name":"字体","order":7,"path":"folders/字体.yy",},
    {"name":"序列","order":11,"path":"folders/序列.yy",},
    {"name":"房间","order":10,"path":"folders/房间.yy",},
    {"name":"扩展","order":14,"path":"folders/扩展.yy",},
    {"name":"时间轴","order":8,"path":"folders/时间轴.yy",},
    {"name":"物体","order":9,"path":"folders/物体.yy",},
    {"name":"control","order":23,"path":"folders/物体/control.yy",},
    {"name":"GUI","order":17,"path":"folders/物体/GUI.yy",},
    {"name":"basic","order":17,"path":"folders/物体/GUI/basic.yy",},
    {"name":"graph_elements","order":18,"path":"folders/物体/GUI/graph_elements.yy",},
    {"name":"map_elements","order":16,"path":"folders/物体/GUI/map_elements.yy",},
    {"name":"windows","order":9,"path":"folders/物体/GUI/windows.yy",},
    {"name":"着色器","order":6,"path":"folders/着色器.yy",},
    {"name":"精灵","order":1,"path":"folders/精灵.yy",},
    {"name":"GUI","order":2,"path":"folders/精灵/GUI.yy",},
    {"name":"map_elements","order":9,"path":"folders/精灵/map_elements.yy",},
    {"name":"脚本","order":5,"path":"folders/脚本.yy",},
    {"name":"algorithms","order":13,"path":"folders/脚本/algorithms.yy",},
    {"name":"modules","order":16,"path":"folders/脚本/modules.yy",},
    {"name":"stl","order":1,"path":"folders/脚本/stl.yy",},
    {"name":"tools","order":6,"path":"folders/脚本/tools.yy",},
    {"name":"路径","order":4,"path":"folders/路径.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Mappoint","order":2,"path":"objects/Mappoint/Mappoint.yy",},
    {"name":"spr_mappoint","order":2,"path":"sprites/spr_mappoint/spr_mappoint.yy",},
    {"name":"CourseInfobar","order":1,"path":"objects/CourseInfobar/CourseInfobar.yy",},
    {"name":"spr_chooselist","order":10,"path":"sprites/spr_chooselist/spr_chooselist.yy",},
    {"name":"Inputbox","order":4,"path":"objects/Inputbox/Inputbox.yy",},
    {"name":"scr_linklist","order":1,"path":"scripts/scr_linklist/scr_linklist.yy",},
    {"name":"scr_string","order":4,"path":"scripts/scr_string/scr_string.yy",},
    {"name":"enums","order":5,"path":"scripts/enums/enums.yy",},
    {"name":"Map","order":1,"path":"objects/Map/Map.yy",},
    {"name":"spr_search","order":13,"path":"sprites/spr_search/spr_search.yy",},
    {"name":"Chooselist","order":3,"path":"objects/Chooselist/Chooselist.yy",},
    {"name":"scr_search_manage","order":5,"path":"scripts/scr_search_manage/scr_search_manage.yy",},
    {"name":"Window","order":5,"path":"objects/Window/Window.yy",},
    {"name":"ActivityInfobar","order":6,"path":"objects/ActivityInfobar/ActivityInfobar.yy",},
    {"name":"Startpoint","order":4,"path":"objects/Startpoint/Startpoint.yy",},
    {"name":"scr_navigation","order":1,"path":"scripts/scr_navigation/scr_navigation.yy",},
    {"name":"scr_heap","order":3,"path":"scripts/scr_heap/scr_heap.yy",},
    {"name":"scr_math","order":4,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"spr_log","order":8,"path":"sprites/spr_log/spr_log.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"Logbar","order":4,"path":"objects/Logbar/Logbar.yy",},
    {"name":"Textlabel","order":6,"path":"objects/Textlabel/Textlabel.yy",},
    {"name":"Background","order":15,"path":"objects/Background/Background.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"scr_file_operation","order":3,"path":"scripts/scr_file_operation/scr_file_operation.yy",},
    {"name":"Navipoint","order":3,"path":"objects/Navipoint/Navipoint.yy",},
    {"name":"scr_tempstuff_manage","order":6,"path":"scripts/scr_tempstuff_manage/scr_tempstuff_manage.yy",},
    {"name":"TempstuffInfobar","order":7,"path":"objects/TempstuffInfobar/TempstuffInfobar.yy",},
    {"name":"Searchbar","order":10,"path":"objects/Searchbar/Searchbar.yy",},
    {"name":"spr_skip","order":9,"path":"sprites/spr_skip/spr_skip.yy",},
    {"name":"spr_exit","order":12,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"scr_course_manage","order":2,"path":"scripts/scr_course_manage/scr_course_manage.yy",},
    {"name":"Graph","order":4,"path":"objects/Graph/Graph.yy",},
    {"name":"Start","order":1,"path":"objects/Start/Start.yy",},
    {"name":"scr_system_init","order":6,"path":"scripts/scr_system_init/scr_system_init.yy",},
    {"name":"scr_message_manage","order":4,"path":"scripts/scr_message_manage/scr_message_manage.yy",},
    {"name":"Check","order":1,"path":"objects/Check/Check.yy",},
    {"name":"spr_bupt","order":3,"path":"sprites/spr_bupt/spr_bupt.yy",},
    {"name":"scr_clock_manage","order":1,"path":"scripts/scr_clock_manage/scr_clock_manage.yy",},
    {"name":"Clockbar","order":8,"path":"objects/Clockbar/Clockbar.yy",},
    {"name":"Setting","order":2,"path":"objects/Setting/Setting.yy",},
    {"name":"spr_mask","order":3,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"Skip","order":3,"path":"objects/Skip/Skip.yy",},
    {"name":"room_map","order":1,"path":"rooms/room_map/room_map.yy",},
    {"name":"spr_scrollbar","order":7,"path":"sprites/spr_scrollbar/spr_scrollbar.yy",},
    {"name":"Settingbar","order":2,"path":"objects/Settingbar/Settingbar.yy",},
    {"name":"Infobar","order":9,"path":"objects/Infobar/Infobar.yy",},
    {"name":"Search","order":1,"path":"objects/Search/Search.yy",},
    {"name":"scr_log_manage","order":3,"path":"scripts/scr_log_manage/scr_log_manage.yy",},
    {"name":"Checklist","order":2,"path":"objects/Checklist/Checklist.yy",},
    {"name":"scr_map_init","order":7,"path":"scripts/scr_map_init/scr_map_init.yy",},
    {"name":"Exit","order":8,"path":"objects/Exit/Exit.yy",},
    {"name":"spr_map","order":1,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"src_gui_control","order":1,"path":"scripts/src_gui_control/src_gui_control.yy",},
    {"name":"Choosebox","order":7,"path":"objects/Choosebox/Choosebox.yy",},
    {"name":"scr_hashmap","order":2,"path":"scripts/scr_hashmap/scr_hashmap.yy",},
    {"name":"spr_startpoint","order":4,"path":"sprites/spr_startpoint/spr_startpoint.yy",},
    {"name":"spr_setting","order":6,"path":"sprites/spr_setting/spr_setting.yy",},
    {"name":"spr_check","order":11,"path":"sprites/spr_check/spr_check.yy",},
    {"name":"src_draw","order":2,"path":"scripts/src_draw/src_draw.yy",},
    {"name":"spr_choosebox","order":5,"path":"sprites/spr_choosebox/spr_choosebox.yy",},
    {"name":"Scrollbar","order":5,"path":"objects/Scrollbar/Scrollbar.yy",},
  ],
}